{
  "name": "Vehicle Activity Log",
  "supportEmail": "bjornvandenwijngaert@geotabsmb.com",
  "version": "1.0.1",
  "items": [
    {
      "url": "https://bjornvandenwijngaert-tech.github.io/Activity-Detail/index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Vehicle Activity Log"
      },
      "icon": ""
    }
  ]
}
